[tox]
envlist =
    {py27}-{ansible21,ansible20}

skipsdist = True


[testenv]
changedir = tests

deps =
    ansible21: ansible==2.1.*
    ansible20: ansible==2.0.*

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL TRAVIS USER

commands =
    bash setup.sh
    bash travis.sh {posargs}
    bash vagrant.sh {posargs}

whitelist_externals =
    ansible-playbook
    bash
